# FaceEmotionAndExpression

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognitionandemotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionandemotion/: FaceViewModel.kt  MainActivity.kt  MyApplication.kt  Repository.kt  Resource.kt  UserApi.kt  UserFaceModel.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/facerecognitionandemotion/di/: AppModule.kt
app/src/main/java/com/example/facerecognitionandemotion/di/fragment/: CameraFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  camera.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facerecognitionandemotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
